{
  "name": "mediaactions_api",
  "version": "0.0.1",
  "description": "Media actions API refactoring",
  "main": "server.js",
  "scripts": {
    "test": "les tests issou"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Celenzo/MediaActions.git"
  },
  "keywords": [
    "MediaActions",
    "API",
    "node",
    "js"
  ],
  "author": "crespi_c",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Celenzo/MediaActions/issues"
  },
  "homepage": "https://github.com/Celenzo/MediaActions#readme",
  "dependencies": {
    "aes256": "^1.0.3",
    "common-env": "^6.1.0",
    "hapi": "^17.4.0",
    "hapi-swagger": "^9.1.1",
    "inert": "^5.1.0",
    "massive": "^4.8.3",
    "mongoose": "^5.1.2",
    "passport": "^0.4.0",
    "vision": "^5.3.2"
  }
}
